# TravelExpertsDesktopApplication

./: README.md
TravelExpert/TravelExpertData/: Agency.cs  Agent.cs  Booking.cs  BookingProduct.cs  Class.cs  Class1.cs  CreditCard.cs  Customer.cs  Package.cs  Product.cs  ProductSupplier.cs  Supplier.cs  TravelExpertData - Backup.csproj  TravelExpertData.csproj  TravelExpertsV2Context.cs
TravelExpert/TravelExpertGUI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TravelExpertData.cs  TravelExpertGUI.csproj  packages.config
TravelExpertGUI/: FrmAddModifyAgent.Designer.cs  FrmAddModifyAgent.cs  FrmAddModifySupplier.Designer.cs  FrmAddModifySupplier.cs  FrmAgent.Designer.cs  FrmAgent.cs  FrmBooking.Designer.cs  FrmBooking.cs  FrmErrorMessageBox.Designer.cs  FrmErrorMessageBox.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmMainMenu.resx  FrmPackages.Designer.cs  FrmPackages.cs  FrmSuppliers.Designer.cs  FrmSuppliers.cs  Program.cs  TravelExpertGUI.csproj  Validator.cs  frmAddModifyAgency.Designer.cs  frmAddModifyAgency.cs  frmAddModifyCustomer.Designer.cs  frmAddModifyCustomer.cs  frmAddModifyPackage.Designer.cs  frmAddModifyPackage.cs  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs  frmAgency.Designer.cs  frmAgency.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmProduct.Designer.cs  frmProduct.cs
TravelExpertGUI/Properties/: Resources.Designer.cs
